<!DOCTYPE html> <!--宣告文件類型為 HTML-->

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1 {font-family: "標楷體", PMingLiU, "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://images.unsplash.com/photo-1604719312566-8912e9227c6a?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.h1 {
  text-shadow: 2px 2px 5px red;
}
.title {
    font-weight: bold;
    font-size: 36px; /* 增大字體大小 */
    color: white !important; /* 確保字體顏色為白色 */
    border-width: 0 0 3px;
    border-style: solid;
}
.textarea-font {
    font-size: 24px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topmiddle">
    <h1 class="w3-xxlarge w3-animate-top title">Instacart 產品推薦系統</h1>
  </div>
  <div class="w3-display-middle" style="width:25%; border-width: 2px; border-style: solid; border-color: black; border-radius:10px">
      <div class="w3-bar w3-black">
      </div>
    <!-- Tabs -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink " style="border-radius:10px">
      <h3>使用者 ID</h3>
      <form action="/predict" method="POST" class ="form">
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div style="margin:0 8px">
          <textarea class="w3-input w3-border textarea-font" name="user_id" rows="1" cols="12" placeholder="資料庫中用戶的 ID 範圍是 1 至 206209"></textarea>
        </div>
      </div>
      <p><input class="button w3-left button1:hover button1" type="submit" value="送出"></p>
      </form>
    </div>
</div>

</body>
</html>
